<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-image: url("https://previews.123rf.com/images/romastudio/romastudio1411/romastudio141100014/33709975-healthy-food-background-studio-photo-of-different-fruits-and-vegetables-on-old-wooden-table.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:100% 100%;
            }
            .info{
                margin-top: 200px;
                margin-left: 600px;
                font-size: large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .line{
                font-style: italic;
                font-weight: bold;
                font-size: 60px;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li class="logo"><img src="https://image.similarpng.com/very-thumbnail/2021/09/Good-food-logo-design-on-transparent-background-PNG.png" width="50px"></li>
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="start.html">Starters</a></li>
                    <li><a href="#">Tandoori</a></li>
                    <li><a href="#">Meals</a></li>
                    <li><a href="#">Curries</a></li>
                    <li><a href="#">Salads</a></li>
                    <li><a href="#">Desserts</a></li>
                  </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">login</a></li>
              </ul>
            </div>
        </nav>
          <div class="info">
              <p class="line">Taste the life with food</p>
          </div>
          <button class="btn btn-default" style="font-style: italic;margin-left: 830px;font-size: 20px;">Explore Varieties!</button>
          
    </body>
</html>
